ADMIN_ID=763907255
IRA_ID=1623606239
ANDREY_ID=499756815
BOT_TOKEN=5909555312:AAHZX0q_5rXfByGZMnxD96HzVJ6qIR8nTiQ
PGUSER=admin
PGPASSWORD=admin
DATABASE=gino
ip=localhost

CHAT_GPT_KEY=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 # ChatGPT оригинал (нужно платная подписка)
; CHAT_GPT_KEY=sk-vDRTHh6kSmSulWLUZDpSEeKxJ3vohBf1 #Proxy ключ (Платный https://proxyapi.ru/)

fusionbrain
KANDINSKY_API_KEY=38C8FB7CB2E7BEC9E163FF8680529AC5
KANDINSKY_SECRET_KEY=4BD13CC8331710A40EC1296902BE3FBB
